# DoubleA_Online

./: .gitignore  README.md  init.ps1  init.sh  main.cs
API/: API.csproj  API.sln  Dockerfile  Startup.cs  TestSQL.SQL  appsettings.json  docker-compose.yml
API/Controllers/: AchievmentsController.cs  AchievvmentsController.cs  AuthController.cs  MatchMakingController.cs  SessionController.cs
API/Data/: DBContext.cs
API/Models/: Achievement.cs  Role.cs  Session.cs  User.cs  UserAchievements.cs
API/Properties/: launchSettings.json
API/SQL/: Achievements.sql  Rank.sql  Role.sql  RoleType.sql  User.sql
API/SQL_init/: init.sql
API/Services/: AchievementService.cs  AuthenticationServiceImplementation.cs  AuthenticationServiceInterface.cs  JwtService.cs  MatchMakingService.cs  RedisService.cs  ServiceResult.cs
API/https/: aspnetapp.pfx
API/postgres-data/base/1/: 2619  2696  2840  2841  pg_internal.init
API/postgres-data/base/16384/: 2619
API/postgres-data/base/4/: 2619
API/postgres-data/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
API/postgres-data/pg_stat/: pgstat.stat
